# Regions
Region = "us-east-1"

# Tagging and Naming
Prefix = "tfboot"

# Assumed role ARNs
dev_role_arn  = "arn:aws:iam::654654578403:role/tfbootiardvtfassumerole"
test_role_arn = "arn:aws:iam::654654578403:role/tfbootiartstfassumerole"
prod_role_arn = "arn:aws:iam::654654578403:role/tfbootiarpdtfassumerole"

# GitHub Settings
GitHubOrg       = "wlyuen2000"
GitHubRepo      = "wlyuen2000/use-github-and-terraform-to-deploy-web-applications"
InfraCostAPIKey = "ico-UZASzHhdFqN9wNiRapdQEgenkIEyWTYT"  